<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Yorks Project page 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px "Comic Sans MS", cursive, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Yorks project page 1</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://preview.c9users.io/yhernandez55/webdev1617/project1/index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">PAGE 1</a></li>
        <li><a href="https://preview.c9users.io/yhernandez55/webdev1617/project1/merelatedstuff.html">PAGE 2</a></li>
        <li><a href="https://preview.c9users.io/yhernandez55/webdev1617/project1/page3.html?_c9_id=livepreview5&_c9_host=https://ide.c9.io">PAGE 3</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">What I did</h3>
  <img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAALiAAAAJGQyYWFiYzI4LWNiN2MtNDc3ZC04MTZmLWFmNmQxZmQ5MDYyYg.png" class="img-responsive img-circle margin" style="display:inline" alt="Thinker" width="350" height="350">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">My Process</h2>
  <p>After finding the template that I wanted, I began identifying which parts of the code, related to which parts of the document and how editing them would alter the document. Then I researched how different tags could be used to alter the document to my specifications.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-4">
      <h2 class="margin">Decisions I made</h2>
      <p>Firstly I picked my theme. I picked a theme that I felt comfortable with which was one from w3schools called simply me. The simplistic style and soft colors agreed with me.  </p>
      <img src="https://lh6.googleusercontent.com/0wUBYakstpCcEq-vrjFA7QQRSua6IGY_SFr-IbPp2UBhYnu7cmHmtvZw6bpQeJsrPq8_R_3YoA=s640-h400-e365" class="img-responsive margin" style="width:100%" alt="themeimg">
    </div><br>
    <div class="col-sm-4">
      <h2 class="margin">Modifications I made</h2>
      <p>I did not make too many changes to the theme, on all pages I removed a search button. On page 3 I removed the picture and replaced it with my google map. I also changed the font of all my text to comic sans. At the top of the page I made it so that the navigation buttons would take you to other pages, instead of different parts of this page</p>
      <img src="http://www.garagemotoguzzi.com/wp-content/themes/moto-guzzi/img/svg/modify-icon.png" class="img-responsive margin" style="width:100%" alt="3rdimg">
    </div>
    <div class="col-sm-4">
      <h2 class="margin">The easy and the hard</h2>
      <p>Overall the project was fairly simple. Finding what the meanings of individual tags and how they affected the document was easy. Once I knew what they did, changing them to my liking was really simple, but the really hard part was getting the template to work in the first place.</p>
      <img src="https://njfamilylaw.foxrothschild.com/wp-content/uploads/sites/10/2015/02/30348236_s.jpg" class="img-responsive margin" style="width:100%" alt="4thimg">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
