<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Yorks project page 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px "Comic Sans MS", cursive, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  h3 {
    margin: auto;
  }
  .margin {
    font: #2f2f2f;
    margin-bottom: 45px;
    margin: auto;
  }
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Yorks project page 3</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="https://preview.c9users.io/yhernandez55/webdev1617/project1/index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">PAGE 1</a></li>
        <li><a href="https://preview.c9users.io/yhernandez55/webdev1617/project1/page2.html?_c9_id=livepreview5&_c9_host=https://ide.c9.io">PAGE 2</a></li>
        <li><a href="https://preview.c9users.io/yhernandez55/webdev1617/project1/page3.html?_c9_id=livepreview5&_c9_host=https://ide.c9.io">PAGE 3</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1"><iframe src="https://www.google.com/maps/d/embed?mid=1Z7Xsj9q7TpFOfW4l0Tg7ZvUgsSI" width="640" height="480"></iframe>
<h3 class="margin text-center">Google Map</h3>
</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <p>Here is a simple map of my school route. I take this to school everyday. Western is usually the part that makes me late or close to late. </p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
