<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Yorks project page 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px "Comic Sans MS", cursive, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Yorks project page 2</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="https://preview.c9users.io/yhernandez55/webdev1617/project1/index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">PAGE 1</a></li>
        <li><a href="https://preview.c9users.io/yhernandez55/webdev1617/project1/page2.html?_c9_id=livepreview5&_c9_host=https://ide.c9.io">PAGE 2</a></li>
        <li><a href="https://preview.c9users.io/yhernandez55/webdev1617/project1/page3.html?_c9_id=livepreview5&_c9_host=https://ide.c9.io">PAGE 3</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">This page doesn't really have a theme</h3>
  <img src="http://vignette3.wikia.nocookie.net/steven-universe/images/f/fb/Puffer_Fish_PNG.png/revision/latest?cb=20141227003305" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I guess I can put whatever I want here</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">I am York</h3>
  <p>I am taking a course in web development. I got to Lane Tech highschool. I like to play board games and write the occasional story.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Stuff I like</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I like steven universe. A cartoon show with an abnormal plot. I don't think you really want to know it.</p>
      <img src="http://vignette1.wikia.nocookie.net/steven-universe/images/b/bf/New_MC_Banner.png/revision/latest?cb=20160910182705" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>I also like writing fantasy stories. It gives the author a lot of freedom to not be bound by the laws of reality.</p>
      <img src="https://a2ua.com/fantasy/fantasy-014.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>I also enjoy playing games such as Overwatch, which I am sure you have heard of. It's very fun to play, with an interesting background story, but it doesn't actually have anything to do with gameplay.</p>
      <img src="https://a.thumbs.redditmedia.com/41Jhg1UypfSljaq0JYfpITlAqlQNe1BwLn6SMwHCzX0.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
