<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <style>
      .screen {
          display:none;
      }
      .demo-card-event.mdl-card {
  width: 256px;
  height: 256px;
  background: #3E4EB8;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
  </style>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Amy's schedule App</span>
        <nav class="mdl-navigation">
          <a id="clubLink" class="mdl-navigation__link" href="#">Club Days</a>
          <a id="hoursLink" class="mdl-navigation__link" href="#">Library Hours</a>
          <a id="datesLink" class="mdl-navigation__link" href="#">Closure Dates</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div id= "club" class="screen page-content">
          <h1>Club Days</h1>
           <div class="demo-card-event mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
      Featured event: Running club<br>
      Tuesdays, Weekly<br>
      3:15-4:30pm
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <div class="mdl-layout-spacer"></div>
    <i class="material-icons">event</i>
  </div>
</div>
<div class="demo-card-event mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
      Featured event: Math club<br>
      Thursday, Weekly<br>
      3:30-4:30pm
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <div class="mdl-layout-spacer"></div>
    <i class="material-icons">event</i>
  </div>
</div>
            </div>
            </div>
   
        </div>
        <div id= "hours" class="screen page-content"><h1>Screen 2</h1></div>
        <div id= "dates" class="screen page-content"><h1>Screen 3</h1></div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(function() {
            
            $("#club").show();
            
            $('#clubLink').on('click', function() {
               $('.screen').hide();
               $('#club').show();
            });
            
            $('#hoursLink').on('click', function() {
                $('.screen').hide();
               $('#hours').show();
            });
            
            $('#datesLink').on('click', function() {
                $('.screen').hide();
               $('#dates').show();
            });
            
            
            
        });
    </script>
  </body>
</html>