<html>
<head><title> Web dev responsive web design page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* { border: 1px solid red;
    padding: 15px;
}
video {
    width: 50%;
    height: auto;
}
    .h1 {
    
        width: 75%;
        float: left;
        border: 1px solid red;
        padding: 15px;
 }
    .p {
    
        width: 25%;
        float: left;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
body {
    background-color:lightgreen;
}
@media only screen and (max-width: 500px) {
    body {
        background-color:lightblue;
    }
.img {
    max-width: 50%;
    height: auto;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>
    <video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
<div class="col-3">
<h1> I am a title</h1>
</div>
<div class="col-8">
<p> Hey there I am testing this stuff, thanks
</p>
</div>
<img src="http://www.clipartkid.com/images/0/smiley-face-clip-art-dr-odd-uWlQ3w-clipart.jpg">
</body>
</html>             