<html>
    <head>
        <title>Search Movies! </title>
        <style>
           
            p {font-size:1.5em;line-height:1.5em; margin-left: 24px;
                color: #4d2600;
            }
            pre {font-size: 2em;}
            body{
                background-color: #ffb380;
                font-family: Impact, Charcoal, sans-serif;font-size: 22px;
            }
            div {
                margin-top: 10px;
                font-family: Impact, Charcoal, sans-serif;font-size: 20px;
                background-color: #e6f2ff ; 
                border-left: 2px solid black;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
                border-radius: 6px;
                min-height:75px;
                padding:15px;
            }
            button {
                color: #e6f2ff;
                background-color: #576e63;
                border: 2px solid #a4caff;
                border-radius: 5px;
                font-size: 24px;
                font-family: 'Codystar';
                
            }
            button:hover {
                opacity: 0.7;
            }
            input {
                font-size: 24px;
                width: 300px;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
                color: pink;
            }

        </style>
    </head>
    <body>
     <div id="form">
        <p>
            York Hernandez
            <br>
            Search for the latest movie reviews from the New York times! 
            <br>
        
        
        <input id="txtQuery" type="text" placeholder="Interested in a movie?"></input>
        <button type="button" id="btnSearch" >Search</button>
    </div>
    
    <div id="results">
        
        
        
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        
        
        $(function() {
            
            var baseUrl="https://api.nytimes.com/svc/movies/v2/reviews/search.json";
            
            var url= baseUrl + "?api_key=" + "c0720506dc434bd5aae1a7440e3058a8";
            
            console.log(url);
            
            $("#results").hide();
            
             $("#btnSearch").on("click", function() {
                
                $("#results").html("");
                
                $("#results").show();
                
               var searchTerm = $("#txtQuery").val();
               
               var searchUrl = url + "&query=" + searchTerm;

               console.log(searchUrl);
               
               $.getJSON(searchUrl)
                .done(function(data){
                    
                    console.log(results)
                    
                    console.log(data);
                    nytData = data;
                    
                    
                    $.each(data.results, function(index,value){
                       
                        $("#results").append(
                           "<p>"
                           + (value.display_title || "Not Found")
                           +'<br>'
                           + (value.summary_short || "No summary available")
                           + '<br>'
                           + value.headline
                           + '<br>'
                           + 'Published: ' + value.publication_date
                           + "<p>"
                           );
                        $("#results").append("<a href ='" + value.link.url + "'>" + value.link.suggested_link_text + "</a>")
                           
                });
            });
        });
    });
    </script>
    </body>
</html>